{
  "name": "weather-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/react-plotly.js": "^2.6.3",
    "bootstrap": "^5.3.2",
    "chroma-js": "^2.4.2",
    "dompurify": "^3.0.8",
    "dotenv": "^16.3.1",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "plotly.js": "^2.29.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-leaflet": "^4.2.1",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.17.0",
    "react-timelines": "^2.6.1",
    "vis-data": "^7.1.7",
    "vis-timeline": "^7.7.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.8",
    "@types/chroma-js": "^2.4.2",
    "@types/dompurify": "^3.0.5",
    "@types/leaflet": "^1.9.6",
    "@types/leaflet.heat": "^0.2.3",
    "@types/leaflet.markercluster": "^1.5.4",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.6",
    "eslint": "^8.45.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.3",
    "ts-essentials": "^9.4.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
